VITE_FIREBASE_API_KEY=AIzaSyBvD288MI-HEf56pU1KpaYc0hoEvVBp-rg
VITE_FIREBASE_AUTH_DOMAIN=whatsapp-clone-9257c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whatsapp-clone-9257c
VITE_FIREBASE_STORAGE_BUCKET=whatsapp-clone-9257c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=940502237889
VITE_FIREBASE_APP_ID=1:940502237889:web:8210165afe5ae40cb14a40
VITE_FIREBASE_MEASUREMENT_ID=G-YPWCHGTR0W